# TURISGO

./: .gitignore  AUDITORIA_HU.md  MASTER_PLAN.md  PENDIENTES.md  README.md  SESION_SIGUIENTE.md  TuristGo_Merge_Completo.puml  start-dev.ps1
back/TuristGo.API/: Program.cs  TuristGo.API.csproj  TuristGo.API.http  appsettings.json
back/TuristGo.API/Controllers/: AdminController.cs  AgencyController.cs  AuthController.cs  GuideController.cs  InvoiceController.cs  ReservationController.cs  TourController.cs  TouristController.cs  VehicleController.cs
back/TuristGo.API/DTOs/Request/: ApproveAgencyRequestDTO.cs  AssignGuideRequestDTO.cs  AssignVehicleRequestDTO.cs  CreateTourRequestDTO.cs  DeactivateTourRequestDTO.cs  DeleteAccountRequestDTO.cs  ForgotPasswordRequestDTO.cs  LoginRequestDTO.cs  ManualInvoiceRequestDTO.cs  RegisterAgencyRequestDTO.cs  RegisterGuideRequestDTO.cs  RegisterTouristRequestDTO.cs  RescheduleRequestDTO.cs  ReservationRequestDTO.cs  ResetPasswordRequestDTO.cs  ReviewRequestDTO.cs  SuspendUserRequestDTO.cs  TourStatusUpdateRequestDTO.cs  UnavailabilityRequestDTO.cs  UpdateCertificateRequestDTO.cs  UpdateTouristProfileRequestDTO.cs  VehicleRequestDTO.cs  VehicleStatusRequestDTO.cs
back/TuristGo.API/DTOs/Response/: AdminBillingReportDTO.cs  AdminInvoiceItemDTO.cs  AdminUserResponseDTO.cs  AssignedTourResponseDTO.cs  AuthResponseDTO.cs  ForgotPasswordResponseDTO.cs  GuideResponseDTO.cs  (+6 more)
back/TuristGo.API/Mappings/: MappingProfile.cs
back/TuristGo.API/Middlewares/: ExceptionMiddleware.cs
back/TuristGo.API/Properties/: launchSettings.json
(+154 files in other folders)
